<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/misc_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
          android:title="@string/spoofing_category">
          <!-- Unlock FPS for specific games -->
          <SwitchPreferenceCompat
               android:key="use_games_spoof"
               android:title="@string/use_games_spoof_title"
               android:summary="@string/use_games_spoof_summary"
               android:defaultValue="false" />

          <!-- Unlimited google photos storage -->
          <SwitchPreferenceCompat
               android:key="use_photos_spoof"
               android:title="@string/use_photos_spoof_title"
               android:summary="@string/use_photos_spoof_summary"
               android:defaultValue="true" />
     </PreferenceCategory>
</PreferenceScreen>